# Distribuidos

./: .gitignore  README.md  WebServer.java
1_2_3/: Act1.docx  Act2.docx  Act3.docx
Clase10/: Coordenada.java  Makefile  PoligonoIrreg.java  PruebaPoli.java  PruebaPoli2.java  PruebaRectangulo.java  Rectangulo.java
Clase12/: Coordenada.java  PoligonoIrreg.java  PruebaPoli.java
Clase14/: EjerciciosSerie2.java  WebServer.java
Clase14WebServer/: EjerciciosSerie2.java  WebServer.java
Clase20/: Clase20.docx  Ejemplo.java  Hilo.java
Clase21/source/: Application.java  WebClient.java
Clase22/: Aggregator.java
Clase22/source/: Application.java  WebClient.java  WebServer.java
Clase24/: Aggregator.java  Application.java  Makefile  SerializationUtils.java  WebClient.java  WebServer.java
Clase24/source/: Aggregator.java  Application.java  SerializationUtils.java  Test.java  WebClient.java  WebServer.java
Clase25/source/: Aggregator.java  Application.java  Coordenada.java  PoligonoIrreg.java  WebClient.java  WebServer.java
Clase26/my-app/: pom.xml
Clase26/my-app/src/main/java/com/mycompany/app/model/: Country.java  Info.java
Clase26/my-app/src/main/java/com/mycompany/app/run/: Main.java  ObjectMapperUtils.java
Clase26/objectmapper-examples/: .project
Clase28/: Aggregator.java  WebClient.java  WebServer.java
Clase29/src/main/java/: Application.java
Clase29/src/main/java/model/frontend/: FrontendSearchResponse.java
Clase29/src/main/java/networking/: WebServer.java
Clase39/: .$Clase39.drawio.bkp  Clase39.drawio  Clase39Diagrama.drawio
Clase39/Front/src/main/java/: Application.java
Clase39/Front/src/main/java/model/frontend/: FrontendSearchResponse.java
Clase39/Front/src/main/java/networking/: Aggregator.java  Datos.java  Hilos.java  SerializationUtils.java  WebServer.java
Clase39/Server/: Busqueda.java  DatosLibro.java  WebServer.java
Clase39/src/main/java/: Application.java
Clase39/src/main/java/model/frontend/: FrontendSearchRequest.java  FrontendSearchResponse.java
Clase39/src/main/java/networking/: WebClient.java  WebServer.java
Clase45/: comandos.md
Clase45/ClienteZooKeeperEleccion/: nbactions.xml  pom.xml
Clase45/ClienteZooKeeperEleccion/src/main/java/com/mycompany/clientezookeepereleccion/: ClienteZooKeeperEleccion.java
Clase47/DemostracionWatcher/: pom.xml
Clase47/DemostracionWatcher/src/main/java/com/mycompany/demostracionwatcher/: DemostracionWatcher.java
Clase9/: EjerciciosSerie3.java
Ejercicios_programacion/: Cuenta.java  EjerciciosSerie1.java  Fibonnacci.java
LECTURA1/: 2019630083.txt  Tarea.drawio
Lectura2/: 2019630083.txt  HolaMundo.java
Lectura3/: 2019630083.txt
Lectura4/: 2019630083.txt
Lectura5/: 2019630083.txt
Lectura6/: 2019630083.txt
Lectura7/: 2019630083.txt  Lectura7_equipo.docx
Lectura8/: 2019630083.txt
Lectura9/: 2019630083.txt  Lectura9.docx
